<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery.Sortabilly</title>
        <style>
            body {
                font-family: Helvetica;
            }
            ul {
                list-style-type: none;
            }
            .drag {
                width: 50px;
                height: 50px;
                background-color: red;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 2;
            }

            #sort {
                width: 50px;
                height: 400px;
                background-color: gray;
                position: absolute;
                top: 100px;
                left: 200px;
                padding: 10px;
            }

            .sortable{
                width: 50px;
                height: 50px;
                background-color: gold;
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div id="info">
            <div id="drag-info"><b>Draggabilly Says:</b> <span></span></div>
            <div id="sort-info"><b>Sortabilly Says:</b> <span></span></div>
        </div>
        <ul><li class="drag"></li></ul>
        <ul id="sort">
            <li class="sortable"><span class="handle">1</span></li>
            <li class="sortable"><span class="handle">2</span></li>
            <li class="sortable"><span class="handle">3</span></li>
            <li class="sortable"><span class="handle">4</span></li>
            <li class="sortable"><span class="handle">5</span></li>
        </ul>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
        <script src="jquery.droppabilly.js"></script>
        <script src="jquery.sortabilly.js"></script>
        <script>
            $(function(){
                var dragster = new Draggabilly($(".drag")[0]);

                function onDragMove( instance, event, pointer ) {
                    $('#drag-info > span').text('onDragMove');
                }

                function onDragStart( instance, event, pointer ) {
                    $('#drag-info > span').text('onDragStart');
                }

                function onDragEnd( instance, event, pointer ) {
                    $('#drag-info > span').text('onDragEnd');
                }

                // bind event listener
                dragster.on('dragMove', onDragMove);
                dragster.on('dragStart', onDragStart);
                dragster.on('dragEnd', onDragEnd);

                
                $('#sort').sortabilly({
                    //handle: '.handle',
                    containment: '#sort',
                    overlapSensitivity: 0.6,
                    animationDuration: 300,
                    connect: {
                        elements: '.drag',
                        over: function(sort, drag) {
                            $('#sort-info > span').text('connect - over event triggered');
                        },
                        out: function(sort, drag) {
                            $('#sort-info > span').text('connect - out event triggered');
                        },
                        drop: function(sort, drag) {
                            $('#sort-info > span').text('connect - drop event triggered');
                        }
                    }
                });
            });
        </script>
    </body>
</html>
